<!DOCTYPE html>
<html>
    <head>
        <title>Meatballs Recipe</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Meatballs</h1>
        <img src="../images/meatballs.jpeg" alt="Image of meatballs">
        <h1>Description</h1>
        <p>Mum's Swedish Meatballs</p>
        <p>From allrecipes</p>
        <h2>Ingredients</h2>
        <ul>
            <li>3 tablespoons butter </li>
            <li>1 onion, chopped </li>
            <li>2 slices bread, cubed </li>
            <li>1 (12 fluid ounce) can evaporated milk, divided</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Melt butter in a skillet over medium heat; cook and stir onion in the melted butter until tender, 5 to 10 minutes.</li>
            <li>Place bread cubes in a bowl; pour 1/2 cup evaporated milk over bread cubes. Set aside until bread cubes absorb milk.</li>
            <li>Mix ground beef, ground pork, cooked onion, bread cube mixture, eggs, Worcestershire sauce, parsley, nutmeg, allspice, salt, lemon pepper, and ground black pepper together in a large bowl. Form mixture into golf ball-sized meatballs.</li>
            <li>Heat olive oil in the same skillet used for onion over medium-high heat; cook meatballs in the hot oil, turning with tongs, until all sides are browned, 10 to 15 minutes. Pour in beef stock and simmer until meatballs are cooked through, 15 to 20 minutes. Transfer meatballs to a serving bowl, reserving liquid in the skillet.</li>
        </ol>
    </body>
</html>